#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.0.199)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CLOUDTEST)))
#jdbc.username=clouddev
#jdbc.password=cloudtest

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.20.0.159)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=VS03)(INSTANCE_NAME=VS03)))
#jdbc.username=hcsrm
#jdbc.password=hcsrm

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mywork
jdbc.username=root
jdbc.password=123456